sonar.projectKey=Warewolf_Server
sonar.projectVersion=Dev
sonar.projectName=Warewolf_Server
 
# Info required for SonarQube
sonar.sources=.   
# Always set it this way even if this property is not used
sonar.language=cs
 
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Server.sln

#encoding 
sonar.sourceEncoding=UTF-8

# Gallio Test Project Pattern
sonar.donet.visualstudio.testProjectPattern=*Tests*
 
# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# External tools to deactivate when the solution is not compiled
sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
 
# Other external tools that you can deactivate
sonar.stylecop=skip