sonar.projectKey=Warewolf_Studio
sonar.projectVersion=Dev
sonar.projectName=Warewolf_Studio
 
# Info required for SonarQube
sonar.sources=.   
# Always set it this way even if this property is not used
sonar.language=cs
 
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Studio.sln

#encoding 
sonar.sourceEncoding=UTF-8

#excludes
sonar.test.exclusions=*Tests*,*Specs*
#sonar.exclusions=*Tests*,*Specs*

# SCM Activity 
#sonar.scm.url=scm:tfs:http://rsaklfsvrgendev:8080/tfs/DefaultCollection/DEV2%20SCRUM%20Project/
sonar.scm.url=scm:tfs:http://rsaklfsvrgendev:8080/tfs:C:\\NightlySonar\\Dev_Sonar:$/DEV2 SCRUM Project/Dev
sonar.scm.user.secured=IntegrationTester
sonar.scm.password.secured=I73573r0

# Resharper 
sonar.resharper.mode=reuseReport
sonar.resharper.reports.path=C:\NightlySonar\sonar.exclusions\resharper-studio-results.xml
sonar.resharper.installDirectory=c:/NightlySonar/resharper-cmdline
sonar.resharper.timeoutMinutes=120 
# 'true' (default) will report every violation in the ReSharper report 
# 'false' will report only for violations for supported files
sonar.resharper.includeAllFiles=false
#sonar.resharper.mode=skip

# Gallio Test Project Pattern
sonar.donet.visualstudio.testProjectPattern=*Tests*;*Specs*
 
# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# External tools to deactivate when the solution is not compiled
sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
 
# Other external tools that you can deactivate
sonar.stylecop=skip