sonar.projectKey=Warewolf_Webs
sonar.projectVersion=Dev
sonar.projectName=Warewolf_Webs
 
# Info required for SonarQube
sonar.sources=.   
# Always set it this way even if this property is not used
sonar.language=js
 
#Core C# Settings
sonar.dotnet.visualstudio.solution.file=Dev2.Webs.sln

#encoding 
sonar.sourceEncoding=UTF-8

# SCM Activity 
sonar.scm.url=scm:tfs:http://rsaklfsvrgendev:8080/tfs/DefaultCollection/DEV2%20SCRUM%20Project/
sonar.scm.user.secured=IntegrationTester
sonar.scm.password.secured=I73573r0
 
# Resharper 
#sonar.resharper.mode=reuseReport
sonar.resharper.mode=
#sonar.resharper.reports.path=resharper-results.xml
sonar.resharper.installDirectory=c:/NightlySonar/resharper-cmdline
sonar.resharper.timeoutMinutes=120
# 'true' (default) will report every violation in the ReSharper report 
# 'false' will report only for violations for supported files
sonar.resharper.includeAllFiles=true
#sonar.resharper.mode=skip

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe

# JQuery Excludes 
# Jquery, Knockout, _reference.js, any other junk ;)
sonar.exclusions=**fx/*.js,**/_*.js,**/jquery*.js,**min.js,**knockout*.js,**/jasmine*.js,**/ObjTree.js,**/qunit*.js,**/ui.*.js,**/modernizr*.js,**/json2.js,**/chutzpah*.js,**/ReleaseVersion.js,**/*Test*.js

# External tools to deactivate when the solution is not compiled
sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
 
# Other external tools that you can deactivate
sonar.stylecop=skip